Connect4/Connect4/MainWindow.xaml

<Window x:Class="Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" Background="LightSlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Cornsilk" HorizontalAlignment="Left" Height="508" Margin="31,27,0,0" Stroke="BurlyWood" VerticalAlignment="Top" Width="631" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="A1" Content="" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top"  Click="button_A1_Click" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="A2" Content="" HorizontalAlignment="Left" Margin="149,51,0,0" VerticalAlignment="Top" Click="button_A2_Click" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="A3" Content="" HorizontalAlignment="Left" Margin="234,51,0,0" VerticalAlignment="Top" Click="button_A3_Click" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="A4" Content="" HorizontalAlignment="Left" Margin="319,51,0,0" VerticalAlignment="Top" Click="button_A4_Click" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="A5" Content="" HorizontalAlignment="Left" Margin="404,51,0,0" VerticalAlignment="Top" Click="button_A5_Click"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="A6" Content="" HorizontalAlignment="Left" Margin="484,51,0,0" VerticalAlignment="Top" Click="button_A6_Click"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="A7" Content="" HorizontalAlignment="Left" Margin="569,51,0,0" VerticalAlignment="Top" Click="button_A7_Click" Grid.ColumnSpan="2" />

        <!--Row 2-->
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="B1" Content="" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="B2" Content="" HorizontalAlignment="Left" Margin="149,126,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="B3" Content="" HorizontalAlignment="Left" Margin="234,126,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="B4" Content="" HorizontalAlignment="Left" Margin="319,126,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="B5" Content="" HorizontalAlignment="Left" Margin="404,126,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="B6" Content="" HorizontalAlignment="Left" Margin="484,126,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="B7" Content="" HorizontalAlignment="Left" Margin="569,126,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <!-- Row 3 -->
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="C1" Content="" HorizontalAlignment="Left" Margin="64,206,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="C2" Content="" HorizontalAlignment="Left" Margin="149,206,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="C3" Content="" HorizontalAlignment="Left" Margin="234,206,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="C4" Content="" HorizontalAlignment="Left" Margin="319,206,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="C5" Content="" HorizontalAlignment="Left" Margin="404,206,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="C6" Content="" HorizontalAlignment="Left" Margin="484,206,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="C7" Content="" HorizontalAlignment="Left" Margin="569,206,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!-- Row 4 -->
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="D1" Content="" HorizontalAlignment="Left" Margin="64,286,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="D2" Content="" HorizontalAlignment="Left" Margin="149,286,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="D3" Content="" HorizontalAlignment="Left" Margin="234,286,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="D4" Content="" HorizontalAlignment="Left" Margin="319,286,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="D5" Content="" HorizontalAlignment="Left" Margin="404,286,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="D6" Content="" HorizontalAlignment="Left" Margin="484,286,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="D7" Content="" HorizontalAlignment="Left" Margin="569,286,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <!-- Row 5-->
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="E1" Content="" HorizontalAlignment="Left" Margin="64,366,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="E2" Content="" HorizontalAlignment="Left" Margin="149,366,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="E3" Content="" HorizontalAlignment="Left" Margin="234,366,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="E4" Content="" HorizontalAlignment="Left" Margin="319,366,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="E5" Content="" HorizontalAlignment="Left" Margin="404,366,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="E6" Content="" HorizontalAlignment="Left" Margin="484,366,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="E7" Content="" HorizontalAlignment="Left" Margin="569,366,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!-- Row 6-->
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="F1" Content="" HorizontalAlignment="Left" Margin="64,446,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="F2" Content="" HorizontalAlignment="Left" Margin="149,446,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="F3" Content="" HorizontalAlignment="Left" Margin="234,446,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="F4" Content="" HorizontalAlignment="Left" Margin="319,446,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="F5" Content="" HorizontalAlignment="Left" Margin="404,446,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="F6" Content="" HorizontalAlignment="Left" Margin="484,446,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="F7" Content="" HorizontalAlignment="Left" Margin="569,446,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="266,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="181" FontSize="24"/>

    </Grid>

</Window>
